--------------------------------------------------------------------------------
-- Script de mise à jour vers la version v1.0.0-a17
--
-- @package openaria
-- @version SVN : $Id$
--------------------------------------------------------------------------------

--
ALTER SEQUENCE courrier_type_seq OWNED BY courrier_type.courrier_type;
ALTER TABLE courrier_type_categorie ALTER code TYPE character varying(20);
ALTER TABLE courrier_type_categorie ALTER libelle TYPE character varying(250);

-- -- Ajout des sous-états permettant de lister les visites programmées d'une
-- -- semaine et l'historique de la programmation
-- INSERT INTO om_sousetat (om_sousetat, om_collectivite, id, libelle, actif, titre, titrehauteur, titrefont, titreattribut, titretaille, titrebordure, titrealign, titrefond, titrefondcouleur, titretextecouleur, intervalle_debut, intervalle_fin, entete_flag, entete_fond, entete_orientation, entete_hauteur, entetecolone_bordure, entetecolone_align, entete_fondcouleur, entete_textecouleur, tableau_largeur, tableau_bordure, tableau_fontaille, bordure_couleur, se_fond1, se_fond2, cellule_fond, cellule_hauteur, cellule_largeur, cellule_bordure_un, cellule_bordure, cellule_align, cellule_fond_total, cellule_fontaille_total, cellule_hauteur_total, cellule_fondcouleur_total, cellule_bordure_total, cellule_align_total, cellule_fond_moyenne, cellule_fontaille_moyenne, cellule_hauteur_moyenne, cellule_fondcouleur_moyenne, cellule_bordure_moyenne, cellule_align_moyenne, cellule_fond_nbr, cellule_fontaille_nbr, cellule_hauteur_nbr, cellule_fondcouleur_nbr, cellule_bordure_nbr, cellule_align_nbr, cellule_numerique, cellule_total, cellule_moyenne, cellule_compteur, om_sql) VALUES
-- (nextval('om_sousetat_seq'),    1,  'visites_historique',   'Historique des visites programmées',   't',    'Historique des visites programmées',   10, 'helvetica',    'B',    12, '0',    'L',    '0',    '255-255-255',  '0-0-0',    10, 15, '1',    '1',    '0|0|0|0|0|0|0|0|0|0',  15, 'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',    'C|C|C|C|C|C|C|C|C|C',  '188-188-188',  '0-0-0',    195,    '1',    10, '0-0-0',    '255-255-255',  '239-239-239',  '1',    10, '20|20|20|20|20|20|20|20|20|20',    'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',    'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',    'C|C|C|C|C|C|C|C|C|C',  '1',    10, 15, '196-213-213',  'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',    'C|L|L|L|L|L|L|L|L|L',  '1',    10, 15, '196-213-213',  'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',    'C|L|L|L|L|L|L|L|L|L',  '1',    10, 15, '196-213-213',  'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',    'C|L|L|L|L|L|L|L|L|L',  '999|999|999|999|999|999|999|999|999|999',  '0|0|0|0|0|0|0|0|0|0',  '0|0|0|0|0|0|0|0|0|0',  '0|0|0|0|0|0|0|0|0|0',  'SELECT
--     visite.programmation_version_creation as version,
--     visite_etat.libelle as visite_etat,
--     dossier_instruction.libelle dossier_instruction,
--     acteur.nom_prenom as technicien,
--     to_char(visite.date_visite, ''DD/MM/YYYY'') as date_visite,
--     visite.heure_debut,
--     visite.heure_fin,
--     etablissement.libelle as etablissement,
--     concat(etablissement.adresse_numero, 
--         '' '', etablissement.adresse_numero2, '' '', voie.libelle,
--         '' '', etablissement.adresse_cp, '' ('', arrondissement.libelle,'')'')
--         as etablissement_adresse,
--     concat(contact_civilite.libelle, '' '', contact.nom, '' '', contact.prenom) as exploitant
-- FROM
--     &DB_PREFIXEvisite
-- LEFT JOIN 
--     &DB_PREFIXEdossier_instruction
--     ON visite.dossier_instruction = dossier_instruction.dossier_instruction
-- LEFT JOIN 
--     &DB_PREFIXEacteur
--     ON visite.acteur = acteur.acteur
-- LEFT JOIN 
--     &DB_PREFIXEdossier_coordination
--     ON dossier_instruction.dossier_coordination = dossier_coordination.dossier_coordination
-- LEFT JOIN 
--     &DB_PREFIXEetablissement
--     ON dossier_coordination.etablissement = etablissement.etablissement
-- LEFT JOIN 
--     &DB_PREFIXEvoie
--     ON etablissement.adresse_voie = voie.voie
-- LEFT JOIN 
--     &DB_PREFIXEarrondissement
--     ON etablissement.adresse_arrondissement = arrondissement.arrondissement
-- LEFT JOIN
--     &DB_PREFIXEvisite_etat
--     ON visite.visite_etat = visite_etat.visite_etat
-- LEFT JOIN 
--     &DB_PREFIXEcontact
--     ON etablissement.etablissement = contact.etablissement
-- LEFT JOIN
--     &DB_PREFIXEcontact_type
--     ON contact.contact_type = contact_type.contact_type
-- LEFT JOIN
--     &DB_PREFIXEcontact_civilite
--     ON contact.civilite = contact_civilite.contact_civilite
-- WHERE
--     visite.programmation = &idx
--     AND visite.programmation_version_annulation IS NULL
--     AND LOWER(contact_type.code) = LOWER(''EXPL'')
-- UNION
-- SELECT
--     visite.programmation_version_annulation as version,
--     visite_etat.libelle as visite_etat,
--     dossier_instruction.libelle dossier_instruction,
--     acteur.nom_prenom as technicien,
--     to_char(visite.date_visite, ''DD/MM/YYYY'') as date_visite,
--     visite.heure_debut,
--     visite.heure_fin,
--     etablissement.libelle as etablissement,
--     concat(etablissement.adresse_numero, 
--         '' '', etablissement.adresse_numero2, '' '', voie.libelle,
--         '' '', etablissement.adresse_cp, '' ('', arrondissement.libelle,'')'')
--         as etablissement_adresse,
--     concat(contact_civilite.libelle, '' '', contact.nom, '' '', contact.prenom) as exploitant
-- FROM
--     &DB_PREFIXEvisite
-- LEFT JOIN 
--     &DB_PREFIXEdossier_instruction
--     ON visite.dossier_instruction = dossier_instruction.dossier_instruction
-- LEFT JOIN 
--     &DB_PREFIXEacteur
--     ON visite.acteur = acteur.acteur
-- LEFT JOIN 
--     &DB_PREFIXEdossier_coordination
--     ON dossier_instruction.dossier_coordination = dossier_coordination.dossier_coordination
-- LEFT JOIN 
--     &DB_PREFIXEetablissement
--     ON dossier_coordination.etablissement = etablissement.etablissement
-- LEFT JOIN 
--     &DB_PREFIXEvoie
--     ON etablissement.adresse_voie = voie.voie
-- LEFT JOIN 
--     &DB_PREFIXEarrondissement
--     ON etablissement.adresse_arrondissement = arrondissement.arrondissement
-- LEFT JOIN
--     &DB_PREFIXEvisite_etat
--     ON visite.visite_etat = visite_etat.visite_etat
-- LEFT JOIN 
--     &DB_PREFIXEcontact
--     ON etablissement.etablissement = contact.etablissement
-- LEFT JOIN
--     &DB_PREFIXEcontact_type
--     ON contact.contact_type = contact_type.contact_type
-- LEFT JOIN
--     &DB_PREFIXEcontact_civilite
--     ON contact.civilite = contact_civilite.contact_civilite
-- WHERE
--     visite.programmation = &idx
--     AND visite.programmation_version_annulation IS NOT NULL
--     AND LOWER(contact_type.code) = LOWER(''EXPL'')'),
-- (nextval('om_sousetat_seq'),    1,  'visites_programmees',  'Liste des visites programmées',    't',    'Liste des visites programmées par semaine',    10, 'helvetica',    'B',    12, '0',    'L',    '0',    '255-255-255',  '0-0-0',    10, 15, '1',    '1',    '0|0|0|0|0|0|0|0',  15, 'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',  'C|C|C|C|C|C|C|C',  '188-188-188',  '0-0-0',    195,    '1',    10, '0-0-0',    '255-255-255',  '239-239-239',  '1',    10, '30|30|20|20|20|20|40|20',  'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',  'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',  'C|C|C|C|C|C|C|C',  '1',    10, 15, '196-213-213',  'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',  'C|L|L|L|L|L|L|L',  '1',    10, 15, '196-213-213',  'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',  'C|L|L|L|L|L|L|L',  '1',    10, 15, '196-213-213',  'LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR|LTBR',  'C|L|L|L|L|L|L|L',  '999|999|999|999|999|999|999|999',  '0|0|0|0|0|0|0|0',  '0|0|0|0|0|0|0|0',  '0|0|0|0|0|0|0|0',  'SELECT
--     dossier_instruction.libelle as dossier_instruction,
--     acteur.nom_prenom as technicien,
--     to_char(visite.date_visite, ''DD/MM/YYYY'') as date_visite,
--     visite.heure_debut,
--     visite.heure_fin,
--     etablissement.libelle as etablissement,
--     concat(etablissement.adresse_numero, 
--         '' '', etablissement.adresse_numero2, '' '', voie.libelle,
--         '' '', etablissement.adresse_cp, '' ('', arrondissement.libelle,'')'')
--         as etablissement_adresse,
--     concat(contact_civilite.libelle, '' '', contact.nom, '' '', contact.prenom) as exploitant
-- FROM
--     &DB_PREFIXEvisite
-- LEFT JOIN 
--     &DB_PREFIXEprogrammation
--     ON visite.programmation = programmation.programmation
-- LEFT JOIN 
--     &DB_PREFIXEdossier_instruction
--     ON visite.dossier_instruction = dossier_instruction.dossier_instruction
-- LEFT JOIN 
--     &DB_PREFIXEacteur
--     ON visite.acteur = acteur.acteur
-- LEFT JOIN 
--     &DB_PREFIXEdossier_coordination
--     ON dossier_instruction.dossier_coordination = dossier_coordination.dossier_coordination
-- LEFT JOIN 
--     &DB_PREFIXEetablissement
--     ON dossier_coordination.etablissement = etablissement.etablissement
-- LEFT JOIN 
--     &DB_PREFIXEvoie
--     ON etablissement.adresse_voie = voie.voie
-- LEFT JOIN 
--     &DB_PREFIXEarrondissement
--     ON etablissement.adresse_arrondissement = arrondissement.arrondissement
-- LEFT JOIN 
--     &DB_PREFIXEcontact
--     ON etablissement.etablissement = contact.etablissement
-- LEFT JOIN
--     &DB_PREFIXEcontact_type
--     ON contact.contact_type = contact_type.contact_type
-- LEFT JOIN
--     &DB_PREFIXEcontact_civilite
--     ON contact.civilite = contact_civilite.contact_civilite
-- LEFT JOIN
--     &DB_PREFIXEprogrammation_etat
--     ON programmation.programmation_etat = programmation_etat.programmation_etat
-- LEFT JOIN
--     &DB_PREFIXEvisite_etat
--     ON visite.visite_etat = visite_etat.visite_etat
-- WHERE
--     programmation.programmation = &idx
--     AND (
--         LOWER(contact_type.code) = LOWER(''EXPL'') 
--         OR contact_type.code IS NULL )
--     AND LOWER(visite_etat.code) != LOWER(''ANN'')
--     AND (
--          (LOWER(programmation_etat.code) = LOWER(''VAL'') AND 
--             visite.programmation_version_creation <= programmation.version) 
--          OR
--          (LOWER(programmation_etat.code) != LOWER(''VAL'') AND 
--             visite.programmation_version_creation < programmation.version)
--         )
--         AND (visite.programmation_version_annulation != 1 OR         
--              visite.programmation_version_annulation IS NULL)
-- ORDER BY 
--     visite.date_visite ASC');

-- -- Modification de la lettre type de convocation des membres
-- UPDATE om_lettretype SET
-- om_lettretype = '2',
-- om_collectivite = '1',
-- id = 'convocation_membre',
-- libelle = 'Lettre de convocation des membres',
-- actif = 't',
-- orientation = 'P',
-- format = 'A4',
-- logo = NULL,
-- logoleft = '10',
-- logotop = '10',
-- titre_om_htmletat = '<p>Lettre de convocation des membres</p>',
-- titreleft = '109',
-- titretop = '16',
-- titrelargeur = '0',
-- titrehauteur = '10',
-- titrebordure = '0',
-- corps_om_htmletatex = '<p>Lettre de convocation des membres</p>
-- <p> </p>
-- <p> </p>
-- <p><span id=''visites_programmees'' class=''mce_sousetat''>Liste des visites programmées</span> </p>
-- <p> </p>
-- <p><span id=''visites_historique'' class=''mce_sousetat''>Historique des visites programmées</span></p>
-- <p> </p>',
-- om_sql = '1',
-- margeleft = '0',
-- margetop = '0',
-- margeright = '0',
-- margebottom = '0',
-- se_font = 'helvetica',
-- se_couleurtexte = '0-0-0'
-- WHERE om_lettretype = '2';